{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
            "@/pages/*": ["pages/*"],
            "@/config/*": ["config/*"],
            "@/static/*": ["static/*"],
            "@/services/*": ["services/*"],
            "@/schema/*": ["schema/*"],
        }
    }
}